# Shop

./: pom.xml
src/main/java/com/shop/controller/: AdminController.java  CategoryController.java  HomeController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/shop/dao/: CategoryDao.java  GeneralDao.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/com/shop/daoImpl/: CategoryDaoImpl.java  GeneralDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/java/com/shop/dto/: CategoryDto.java  DtoUtilMapper.java  ProductDto.java
src/main/java/com/shop/entity/: Category.java  Order.java  Product.java  Role.java  User.java
src/main/java/com/shop/service/: CategoryService.java  MailSenderService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/shop/serviceImpl/: CategoryServiceImpl.java  MailSenderServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/shop/validator/: ImageValidator.java  ProductValidator.java  UserValidator.java  ValidationException.java  ValidationMessages.java  Validator.java
src/main/webapp/WEB-INF/: appContext.xml  security.xml  servlet-context.xml  tiles.xml  web.xml
src/main/webapp/css/: adminpage.css  form.css  style.css
src/main/webapp/js/: category.js  products.js
src/main/webapp/views/admin/: adminpage.jsp  category.jsp  editproduct.jsp  newproduct.jsp  userslist.jsp
src/main/webapp/views/order/: cart.jsp  checkout.jsp
src/main/webapp/views/product/: home.jsp  singleproduct.jsp
src/main/webapp/views/tiles/: footer.jsp  header.jsp  template.jsp
src/main/webapp/views/user/: login.jsp
